# CurrencyExchange_REST_API

./: Redme.md  pom.xml
exchangeDB/: Currencies.db
src/main/: CodeCurrency.java  Main.java
src/main/dao/: CurrencyStorage.java
src/main/dto/: CurrencyCreateDTO.java  CurrencyDTO.java
src/main/java/org/pet/: HttpStatus.java  JDBCRunner.java
src/main/java/org/pet/context/: ApplicationInitializer.java  BuilderRequestDto.java  CurrencyValidator.java  ServiceLocator.java  Validator.java
src/main/java/org/pet/dao/: CurrencyDAO.java  CurrencyDao.java  CurrencyDbManager.java  CurrencyRepository.java  DataAccessObject.java  ExchangeRateDao.java
src/main/java/org/pet/dto/: BaseDto.java  CurrencyDTO.java  CurrencyExchangeRateRequestDto.java  CurrencyExchangeRateResponseDto.java  CurrencyRequestDto.java  CurrencyServletDTO.java  ExchangeRateDTO.java  ExchangeRateRequestServletDTO.java  ExchangeRateResponseDTO.java
src/main/java/org/pet/entity/: Currency.java  CurrencyEntity.java  ExchangeRate.java
src/main/java/org/pet/exception/: CurrencyAlreadyExistsException.java  CurrencyException.java  CurrencyNotFoundException.java  CurrencyPairAlreadyExistsException.java  DaoException.java  DataBaseConnectException.java  DataBaseException.java  ExceptionHandler.java  ExchangeRateException.java  InvalidParameterCurrencyException.java  MissingRequiredValueException.java  URLEncodingException.java  ValidationException.java
src/main/java/org/pet/filter/: ExceptionFilter.java  ValidateInputUrlParameter.java
src/main/java/org/pet/filters/: CurrencyValidator.java  ResponseFilter.java  Validator.java
src/main/java/org/pet/mapper/: CurrencyExchangeMapper.java  CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/org/pet/services/: CurrencyService.java  ExchangeRateService.java
src/main/java/org/pet/servlets/: CurrenciesServlet.java  CurrencyServlet.java  ExceptionHandler.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/org/pet/utils/: ConnectionManager.java  ExceptionHandlerUtil.java  JsonResponseBuilder.java  PropertiesUtil.java  ValidatorURLUtil.java
src/main/model/: CurrencyEntity.java
src/main/resources/: Currencies.db  application.properties
src/main/services/: CurrencyService.java
src/main/servlets/: CurrencyServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
